Det. terms outside the coint. relation & lagged endog. parameters for equation Commit Pledge per 32GiB QAP
==================================================================================================
                                     coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
L1.Commit Pledge per 32GiB QAP    -0.5018      0.024    -20.534      0.000      -0.550      -0.454
L1.FILUSD                       9.013e-06   1.07e-05      0.844      0.399   -1.19e-05    2.99e-05
L1.QAP                            -0.0021      0.000     -4.848      0.000      -0.003      -0.001
L1.Protocol Circulating Supply     0.0017      0.000      9.575      0.000       0.001       0.002
L2.Commit Pledge per 32GiB QAP    -0.1028      0.024     -4.264      0.000      -0.150      -0.056
L2.FILUSD                       5.521e-06   1.06e-05      0.521      0.602   -1.52e-05    2.63e-05
L2.QAP                            -0.0011      0.000     -2.511      0.012      -0.002      -0.000
L2.Protocol Circulating Supply     0.0004      0.000      2.056      0.040    1.68e-05       0.001
      Det. terms outside the coint. relation & lagged endog. parameters for equation FILUSD       
==================================================================================================
                                     coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
L1.Commit Pledge per 32GiB QAP     1.9584     55.463      0.035      0.972    -106.747     110.664
L1.FILUSD                          0.0165      0.024      0.682      0.495      -0.031       0.064
L1.QAP                            -0.2270      0.993     -0.229      0.819      -2.173       1.719
L1.Protocol Circulating Supply    -0.0091      0.393     -0.023      0.982      -0.780       0.762
L2.Commit Pledge per 32GiB QAP     6.4000     54.689      0.117      0.907    -100.789     113.589
L2.FILUSD                         -0.0793      0.024     -3.298      0.001      -0.126      -0.032
L2.QAP                             0.1627      0.998      0.163      0.870      -1.793       2.119
L2.Protocol Circulating Supply    -0.0709      0.399     -0.178      0.859      -0.852       0.711
        Det. terms outside the coint. relation & lagged endog. parameters for equation QAP        
==================================================================================================
                                     coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
L1.Commit Pledge per 32GiB QAP     1.8587      1.342      1.385      0.166      -0.772       4.489
L1.FILUSD                         -0.0002      0.001     -0.296      0.768      -0.001       0.001
L1.QAP                            -0.1862      0.024     -7.749      0.000      -0.233      -0.139
L1.Protocol Circulating Supply    -0.0489      0.010     -5.138      0.000      -0.068      -0.030
L2.Commit Pledge per 32GiB QAP     1.0484      1.323      0.792      0.428      -1.545       3.642
L2.FILUSD                         -0.0003      0.001     -0.585      0.558      -0.001       0.001
L2.QAP                            -0.2408      0.024     -9.972      0.000      -0.288      -0.194
L2.Protocol Circulating Supply    -0.0084      0.010     -0.870      0.384      -0.027       0.011
Det. terms outside the coint. relation & lagged endog. parameters for equation Protocol Circulating Supply
==================================================================================================
                                     coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
L1.Commit Pledge per 32GiB QAP    -7.6631      3.480     -2.202      0.028     -14.485      -0.842
L1.FILUSD                       7.956e-05      0.002      0.052      0.958      -0.003       0.003
L1.QAP                            -0.0093      0.062     -0.149      0.881      -0.131       0.113
L1.Protocol Circulating Supply     0.4124      0.025     16.711      0.000       0.364       0.461
L2.Commit Pledge per 32GiB QAP    -3.0457      3.432     -0.887      0.375      -9.772       3.681
L2.FILUSD                          0.0002      0.002      0.153      0.879      -0.003       0.003
L2.QAP                             0.1180      0.063      1.885      0.059      -0.005       0.241
L2.Protocol Circulating Supply     0.2229      0.025      8.908      0.000       0.174       0.272
    Loading coefficients (alpha) for equation Commit Pledge per 32GiB QAP     
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0022      0.001      3.884      0.000       0.001       0.003
ec2        -1.902e-05    1.4e-06    -13.553      0.000   -2.18e-05   -1.63e-05
ec3        -5.374e-05   4.02e-06    -13.360      0.000   -6.16e-05   -4.59e-05
               Loading coefficients (alpha) for equation FILUSD               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            3.5568      1.285      2.769      0.006       1.039       6.074
ec2           -0.0112      0.003     -3.503      0.000      -0.017      -0.005
ec3           -0.0198      0.009     -2.172      0.030      -0.038      -0.002
                Loading coefficients (alpha) for equation QAP                 
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.1855      0.031      5.966      0.000       0.125       0.246
ec2            0.0004   7.71e-05      4.811      0.000       0.000       0.001
ec3            0.0024      0.000     10.976      0.000       0.002       0.003
    Loading coefficients (alpha) for equation Protocol Circulating Supply     
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.7388      0.081      9.166      0.000       0.581       0.897
ec2           -0.0002      0.000     -1.217      0.223      -0.001       0.000
ec3            0.0030      0.001      5.301      0.000       0.002       0.004
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2      1.004e-19          0          0      0.000       1e-19       1e-19
beta.3     -4.774e-18          0          0      0.000   -4.77e-18   -4.77e-18
beta.4         0.0020      0.000      7.694      0.000       0.002       0.003
          Cointegration relations for loading-coefficients-column 2           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1      1.131e-14          0          0      0.000    1.13e-14    1.13e-14
beta.2         1.0000          0          0      0.000       1.000       1.000
beta.3     -5.901e-15          0          0      0.000    -5.9e-15    -5.9e-15
beta.4         1.3948      0.166      8.379      0.000       1.068       1.721
          Cointegration relations for loading-coefficients-column 3           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1      3.709e-14          0          0      0.000    3.71e-14    3.71e-14
beta.2      1.702e-16          0          0      0.000     1.7e-16     1.7e-16
beta.3         1.0000          0          0      0.000       1.000       1.000
beta.4        -0.4128      0.048     -8.644      0.000      -0.506      -0.319
==============================================================================