                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:     Commit Pledge per 32GiB QAP   R-squared:                       0.070
Model:                                     OLS   Adj. R-squared:                  0.068
Method:                          Least Squares   F-statistic:                     2.485
Date:                         Tue, 27 May 2025   Prob (F-statistic):             0.0591
Time:                                 17:39:42   Log-Likelihood:                 180.91
No. Observations:                         1684   AIC:                            -353.8
Df Residuals:                             1680   BIC:                            -332.1
Df Model:                                    3                                         
Covariance Type:                           HAC                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
const          -1.7468      0.025    -69.384      0.000      -1.796      -1.697
dlog_price      0.1409      0.122      1.153      0.249      -0.099       0.380
dlog_QAP        3.9405      3.011      1.309      0.191      -1.961       9.842
dlog_supply     4.9026      2.999      1.635      0.102      -0.976      10.781
==============================================================================
Omnibus:                       35.345   Durbin-Watson:                   0.096
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               38.290
Skew:                           0.325   Prob(JB):                     4.85e-09
Kurtosis:                       3.350   Cond. No.                         146.
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity and autocorrelation robust (HAC) using 21 lags and without small sample correction