Det. terms outside the coint. relation & lagged endog. parameters for equation P_obs
===================================================================================
                      coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------
L1.P_obs           -0.1062      0.041     -2.609      0.009      -0.186      -0.026
L1.FILUSD          -0.0074      0.004     -2.024      0.043      -0.015      -0.000
L1.locked_ratio    -0.0718      0.049     -1.468      0.142      -0.168       0.024
L2.P_obs           -0.0852      0.024     -3.505      0.000      -0.133      -0.038
L2.FILUSD          -0.0070      0.002     -2.862      0.004      -0.012      -0.002
L2.locked_ratio    -0.0901      0.045     -2.008      0.045      -0.178      -0.002
Det. terms outside the coint. relation & lagged endog. parameters for equation FILUSD
===================================================================================
                      coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------
L1.P_obs           -0.4976      0.381     -1.306      0.192      -1.244       0.249
L1.FILUSD           0.0201      0.034      0.590      0.555      -0.047       0.087
L1.locked_ratio    -0.6390      0.458     -1.395      0.163      -1.537       0.258
L2.P_obs           -0.2250      0.228     -0.989      0.323      -0.671       0.221
L2.FILUSD           0.0253      0.023      1.110      0.267      -0.019       0.070
L2.locked_ratio    -0.2491      0.421     -0.592      0.554      -1.073       0.575
Det. terms outside the coint. relation & lagged endog. parameters for equation locked_ratio
===================================================================================
                      coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------
L1.P_obs           -0.0649      0.021     -3.083      0.002      -0.106      -0.024
L1.FILUSD          -0.0006      0.002     -0.325      0.745      -0.004       0.003
L1.locked_ratio    -0.5029      0.025    -19.882      0.000      -0.552      -0.453
L2.P_obs           -0.0190      0.013     -1.511      0.131      -0.044       0.006
L2.FILUSD           0.0002      0.001      0.156      0.876      -0.002       0.003
L2.locked_ratio    -0.2561      0.023    -11.025      0.000      -0.302      -0.211
               Loading coefficients (alpha) for equation P_obs                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -1.2484      0.051    -24.255      0.000      -1.349      -1.148
ec2            0.0062      0.004      1.380      0.168      -0.003       0.015
ec3           -0.2829      0.035     -8.046      0.000      -0.352      -0.214
               Loading coefficients (alpha) for equation FILUSD               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.4167      0.482      0.864      0.387      -0.528       1.362
ec2           -1.0411      0.042    -24.704      0.000      -1.124      -0.958
ec3            0.5112      0.329      1.553      0.120      -0.134       1.157
            Loading coefficients (alpha) for equation locked_ratio            
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.1116      0.027      4.192      0.000       0.059       0.164
ec2            0.0018      0.002      0.783      0.433      -0.003       0.006
ec3           -0.1740      0.018     -9.566      0.000      -0.210      -0.138
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2      2.259e-17          0          0      0.000    2.26e-17    2.26e-17
beta.3     -3.427e-17          0          0      0.000   -3.43e-17   -3.43e-17
          Cointegration relations for loading-coefficients-column 2           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1     -8.431e-16          0          0      0.000   -8.43e-16   -8.43e-16
beta.2         1.0000          0          0      0.000       1.000       1.000
beta.3      1.381e-16          0          0      0.000    1.38e-16    1.38e-16
          Cointegration relations for loading-coefficients-column 3           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1      4.794e-19          0          0      0.000    4.79e-19    4.79e-19
beta.2      9.079e-19          0          0      0.000    9.08e-19    9.08e-19
beta.3         1.0000          0          0      0.000       1.000       1.000
==============================================================================